
.main {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: transparent;
    background-blend-mode: lighten;
    background-size: auto;
    width: 100%;

    canvas{
        overflow: visible;
      }
  }
  
  .swiper-button-prev, .swiper-button-next {
    height: 80px !important;
    width: 80px !important;
    top: 30% !important;
    overflow: hidden;
    opacity: 0.9;
  }
  .swiper-button-prev img, .swiper-button-next img {
    width: 100% !important;
    height: auto !important;
  }
  
  .swiper-button-prev {
    left: -20% !important;
    background-image: url("../../assets/svg/left-arrow.svg");
    background-position: center;
  }
  
  .swiper-button-next {
    right: -20% !important;
    background-image: url("../../assets/svg/right-arrow.svg");
    background-position: center;
  }
  
  .swiper-button-prev:after, .swiper-button-next:after {
    color: transparent;
  }
  
  .mySwiper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: transparent !important;

  }
  
  .grid-item {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: transparent !important;
  }
  .grid-item .content {
    position: absolute;
    max-width: 22%;
    height: 70% !important;
    top: 5%;
    left: 10%;
    background-color: #4180f69b;
  }
  .grid-item .content h1 {
    font-family: "Gilroy Bold";
    font-size: 1.5rem;
    width: 100%;
    background-color: #f5f4eb;
    padding: 1rem 0.5rem;
    color: #100e09;
    font-stretch: expanded;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
  }
  .grid-item .content .para {
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: -60px;
  }
  .grid-item .content .para h2 {
    font-family: "Gilroy Bold";
    font-weight: bolder;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .grid-item .content .para p {
    font-family: "Gilroy Light";
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.5;
  }
  
  .left {
    position: absolute;
    left: 70%;
    top: 20%;
    color: #fff;
    font-size: 1.5rem;
    font-family: "Gilroy Bold";
  }
  
  .swiper {
    width: 70%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: visible !important;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    /* height: 300px; */
  }
  
  .swiper-slide .grid-item {
    display: block;
    width: 100%;
  }
  
  .grid-item.active {
    transform: scale(1.2);
    transition: transform 2s ease;
  }
  
  .mySwiper {
    height: 100vh;
    margin-top: 10rem;
  }

  .Model_all{
    /* border: 1px solid #fff; */

  }

